@import '../../styles/constants.sass'

.image
  position: relative
  width: 100%

#hd
  position: absolute !important
  text-align: center
  left: 0
  width: 100%
  text-shadow: 0px 4px 3px rgba(0,0,0,0.2), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1)

#head
  @extend #hd
  color: $color-yellow
  top: 100px
  font-family: $font-body !important
  font-size: 6vw !important

#nuts
  @extend #hd
  color: $color-pink
  top: 200px
  font-family: $font-header !important
  font-size: 18vw !important

