///
///
///

#devs-container {
  background-color: $color-blue-light;
  margin-bottom: 100px;
  // height: 500px;
  padding-top: 40px;

  h3 {
    @include Josefin-regular;
    color: $color-offwhite;
    text-align: center;
    font-size: 2em;
  }
}

.dev-cards-ctr {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  @include media("<660px") {
    flex-direction: column;
    width: 300px;
  };
}

.devs-more-ctr {
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    margin-right: 15px;
  }

  a {
    display: inline;
  }

  p {
    @include Josefin-regular;
    color: $color-offwhite;
    text-align: center;
  }
}


// ---------- Card Item  ---------- //
.dev-card {
  position: relative;
  margin: 30px 30px 30px 30px;
  width: 240px;
  height: 300px;

  #prflimg {
    display: block;
    position: absolute;
    border-radius: 50%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    // top: -62px;
    @include media(">660px", "<850px") {
      width: 110px;
    };
  }
}

.card-text {
  height: 100%;
  margin-top: 66px;

  p, h1 {
    @include Josefin-regular;
    font-size: 1.1em;
    text-align: center;
    margin-top: -10px;
  }

  h1 {
    @include Josefin-thick;
    font-size: 1.5em;
  }

  span {
    height: 50px;
    width: 100%;
  }

  img {
    height: 40px;
    margin: 5px 8px;
  }
}

.logos-ctr {
  margin-top: -2px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.button-ctr {
  width: 87%;
  margin: 0 auto;
}

#card-body {
  background-color: $color-offwhite;
  position: absolute;
  height: 238px;
  width: 100%;
  bottom: 0px;
}

.hr-divider {
  display: block;
  position: relative;
  padding: 0;
  margin: 3px auto;
  height: 0;
  width: 80%;
  max-height: 0;
  max-width: 1000px;
  font-size: 1px;
  line-height: 0;
  clear: both;
  border: none;
  border-top: 1px solid $color-offwhite;
  border-bottom: 1px solid $color-blue-light;
}

// @include media(">=1200px", "<10000px") {
//   width: 800px;
// };