@import url('https://fonts.googleapis.com/css?family=Oxygen:700|Roboto')

$font-body: 'Roboto', sans-serif
$font-header: 'Oxygen', sans-serif

/* https://color.adobe.com/Animatie-kleurenschema-color-theme-9971206/edit/?copy=true&base=2&rule=Custom&selected=2&name=Copy%20of%20Animatie%20kleurenschema&mode=rgb&rgbvalues=1,0.8,0.0117647,0.313726,0.427451,0.721569,0.345098,0.352941,0.368627,0.968627,0.423529,0.423529,0.952941,0.952941,0.952941&swatchOrder=0,1,2,3,4 */
// $color-pink: #F76C6C
// $color-yellow: #FFCC03
$color-blue: #506DB8
// $color-white: #F3F3F3
$color-grey: #585A5E

// https://color.adobe.com/Nexxworks-colors-color-theme-9944274/edit/?copy=true&base=2&rule=Custom&selected=2&name=Copy%20of%20Nexxworks%20colors&mode=rgb&rgbvalues=0.992157,0.807843,0,0.964706,0.964706,0.964706,0,0.811765,0.764706,0.976471,0.384314,0.27451,0.894118,0.894118,0.894118&swatchOrder=0,1,2,3,4
$color-pink: #F96246
$color-yellow: #FDCE00
$color-teal: #00CFC3
$color-white: #F6F6F6
$color-grey-light: #E4E4E4